# POST recv max filesize (x32 max 4GB)
File=1000000000
Stack=1000
Connect=1024
Process=64
Time=360
#---------------------------------------------
Buffer=1048576
Header=2048
Recv=4096
Send=4096
Pipe=1048576
#---------------------------------------------
Temp=D:\Programs\Server\temp
Report=C:\Users\Public\Documents\report.txt
#---------------------------------------------
Host=localhost
Address=127.0.0.1
Page=index.html
Site=D:\WebSite
Code=D:\WebSite\code
#---------------------------------------------
Host=MySite
Address=192.168.1.10
Page=index.html
Site=D:\WebSite
Code=D:\WebSite\code
#---------------------------------------------
Host=DataBase
Address=192.168.1.10:8081
Page=index.html
Site=D:\WebSite
Code=D:\WebSite\code
#---------------------------------------------
# * defines the default set value for all the following empty fields
Ask=*
#Run=
#Cmd=
#Dir=
#Type=text/html
#Disposition=
#---------------------------------------------
#	Command
Ask=\ask
Run=*
#---------------------------------------------
Ask=*
Type=text/html
#---------------------------------------------
# '' defined for server errors
Ask=
Run=D:\Programs\Server\bin\error.exe
#Cmd=
#Dir=D:\Programs\Server\bin\error
#Type=text/html
#---------------------------------------------
#	! = first param for CMD
#	* = Run %HOST_PATH% + "\URL"
Ask=.bin
Run=*
Cmd=! *
#Dir=D:\Programs\Server\Bin
#Dir=
# EMPTY = %HOST_PATH% + "\URL\" - ".ext" or "/ask"
#---------------------------------------------
Ask=.htm
Type=text/html
Ask=.html
Type=text/html
Ask=.css
Type=text/css
Ask=.jpeg
Type=image/jpeg
Ask=.jpg
Type=image/jpeg
Ask=.gif
Type=image/gif
Ask=.ico
Type=image/x-icon
Ask=.bmp
Type=image/bmp
Ask=.png
Type=image/png
Ask=.js
Type=text/javascript
Ask=.xml
Type=text/xml
#---------------------------------------------
Ask=*
Disposition=attachment
Ask=.pdf
Type=application/pdf
Ask=.doc
Type=application/msword
Ask=.docx
Type=application/x-msword
Ask=.txt
Type=text/plain
Ask=.tif
Type=image/tiff
Ask=.tiff
Type=image/tiff
Ask=.gz
Type=application/x-gzip
Ask=.gzip
Type=application/x-gzip
Ask=.zip
Type=application/x-zip-compressed
Ask=.z
Type=application/x-compressed
Ask=.tar
Type=application/x-tar
Ask=.tgz
Type=application/x-tgz
Ask=.mov
Type=video/quicktime
Ask=.dvi
Type=application/x-dvi
Ask=.avi
Type=video/x-msvideo
Ask=.mpeg
Type=video/mpeg
Ask=.mpg
Type=video/mpeg
Ask=.mp4
Type=video/mp4
Ask=.mp3
Type=audio/mpeg3
Ask=.wav
Type=audio/x-wav
Ask=.au
Type=audio/basic
Ask=.snd
Type=audio/basic
Ask=.bin
Type=application/octet-stream
Ask=.com
Type=application/octet-stream
Ask=.exe
Type=application/octet-stream
#---------------------------------------------
# for all processes (set at the end)
Ask=*
Type=text/html
Disposition=
#---------------------------------------------
Ask=.pl
Run=D:\Programs\Server\Perl\Perl5.6.0.exe
Cmd=! *
Dir=D:\Programs\Server\bin
#---------------------------------------------
Ask=.shtml
Run=D:\Programs\Server\SSI\ssi.exe
Cmd=*
#---------------------------------------------
Ask=\scan
Run=D:\Programs\Server\bin\scaner.exe
Dir=D:\Programs\Server\temp
#---------------------------------------------
Ask=\dir
Run=
Cmd=D:\Programs\Server\bin\disk.exe
Dir=
#---------------------------------------------
Ask=\xsys
Run=
Cmd=C:\Windows\System32\shutdown.exe -f -s -t 0
Dir=C:\Windows\System32
#---------------------------------------------
# download only for unidentified (ending)
Ask=*
Type=text/html
Disposition=attachment
#---------------------------------------------
200=Ok
201=Rerform
400=Bad Request
403=Forbidden
404=Not Found
500=Internal Error
501=Not Implemented
503=Server Busy
#--------------------------------------------- 
01=Service Dispatcher
02=Service Register
03=Service StartPending
04=Service Start
05=Service StopPending
06=Service Stop
#---------------------------------------------
07=WSA Version
08=Create Listen Socket
09=Set Socket Optionts
10=Set Binding
11=Set Listen
12=Create Socket Event
13=Set Socket Event
14=Create Socket Port
15=Set ProcEvent
16=Router Thread
17=Listen Thread
18=Process Thread
#---------------------------------------------
19=Config CommandLine
20=Get ReportBuffer
#---------------------------------------------
21=Config Param Value?
23=Init Host?
24=Host Param Value?
#---------------------------------------------
25=Time ShutDown
#---------------------------------------------
26=Process Failed
27=Process Exit
29=Read Pipe
#---------------------------------------------
30=Create PipeIn
31=Create PipeOut
32=Write Pipe
33=Run Process
34=ProcessExitCode
#---------------------------------------------
35=Sending Process
#---------------------------------------------
36=Get Socket Buffer
37=Find Port
38=Set SocketPort
39=SendListen
40=RecvHeader
41=Wait Connect
42=Get Connect
43=Set Connect
44=Accept Connect
#---------------------------------------------
45=RouterBreak
48=Can't Open File
50=File Read
51=ReadSize 
52=Sending Router
53=SendFileClose
54=Can't Create File
55=File Write
56=Save Size
58=Recv Size
59=Router Receiver
60=SaveFileClose
61=Connect Close
62=Write Close
63=Connect ShutDown
#---------------------------------------------
64=Sended <<
65=Recived >>
66=Saved >>
#---------------------------------------------
67=* * * Server started!
68=* * * Stoped!
69=* * * System Shudown Service...
#---------------------------------------------
70=Connected!
71=Disconnected!
72=Connect Breaked!
73=TimeOut
74=Closed!
#---------------------------------------------
75=Method Not Allowed!
76=Syntax Error!
77=Url Error
78=Url Length
79=Access Denied
80=FileSize
#---------------------------------------------
81=Connect Limit
82=Process Limit